divisor=00000000000000000000000000000111
at count 000000  diva=00000000  divb=FFFFFFF8  hi=00000000  lo=00000055  quo=0
at count 000001  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=000000AA  quo=0
at count 000010  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00000154  quo=0
at count 000011  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=000002A8  quo=0
at count 000100  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00000550  quo=0
at count 000101  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00000AA0  quo=0
at count 000110  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00001540  quo=0
at count 000111  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00002A80  quo=0
at count 001000  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00005500  quo=0
at count 001001  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=0000AA00  quo=0
at count 001010  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00015400  quo=0
at count 001011  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=0002A800  quo=0
at count 001100  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00055000  quo=0
at count 001101  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=000AA000  quo=0
at count 001110  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00154000  quo=0
at count 001111  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=002A8000  quo=0
at count 010000  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00550000  quo=0
at count 010001  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=00AA0000  quo=0
at count 010010  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=01540000  quo=0
at count 010011  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=02A80000  quo=0
at count 010100  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=05500000  quo=0
at count 010101  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=0AA00000  quo=0
at count 010110  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=15400000  quo=0
at count 010111  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=2A800000  quo=0
at count 011000  diva=FFFFFFF2  divb=00000007  hi=FFFFFFF9  lo=55000000  quo=0
at count 011001  diva=FFFFFFF3  divb=00000007  hi=FFFFFFF9  lo=AA000000  quo=0
at count 011010  diva=FFFFFFF4  divb=00000007  hi=FFFFFFFA  lo=54000000  quo=0
at count 011011  diva=FFFFFFF7  divb=00000007  hi=FFFFFFFB  lo=A8000000  quo=0
at count 011100  diva=FFFFFFFC  divb=00000007  hi=FFFFFFFE  lo=50000000  quo=1
at count 011101  diva=00000007  divb=FFFFFFF8  hi=00000003  lo=A0000001  quo=1
at count 011110  diva=00000000  divb=FFFFFFF8  hi=00000000  lo=40000003  quo=0
at count 011111  diva=FFFFFFF3  divb=00000007  hi=FFFFFFF9  lo=80000006  quo=0
at count 100000  diva=FFFFFFF4  divb=00000007  hi=FFFFFFFA  lo=0000000C  quo=0
at count 100001  diva=FFFFFFF4  divb=00000007  hi=FFFFFFFA  lo=0000000C  quo=0
at count 100010  diva=FFFFFFF4  divb=00000007  hi=FFFFFFFA  lo=0000000C  quo=0
