md=A0010007
at count 000000  mulb=A0010007  muls=00000000  hi=00000000  lo=00000011  B=010
at count 000001  mulb=00000000  muls=E8004001  hi=E8004001  lo=C0000004  B=000
at count 000010  mulb=A0010007  muls=9A011007  hi=FA001000  lo=70000001  B=010
at count 000011  mulb=00000000  muls=E6804401  hi=E6804401  lo=DC000000  B=000
at count 000100  mulb=00000000  muls=F9A01100  hi=F9A01100  lo=77000000  B=000
at count 000101  mulb=00000000  muls=FE680440  hi=FE680440  lo=1DC00000  B=000
at count 000110  mulb=00000000  muls=FF9A0110  hi=FF9A0110  lo=07700000  B=000
at count 000111  mulb=00000000  muls=FFE68044  hi=FFE68044  lo=01DC0000  B=000
at count 001000  mulb=00000000  muls=FFF9A011  hi=FFF9A011  lo=00770000  B=000
at count 001001  mulb=00000000  muls=FFFE6804  hi=FFFE6804  lo=401DC000  B=000
at count 001010  mulb=00000000  muls=FFFF9A01  hi=FFFF9A01  lo=10077000  B=000
at count 001011  mulb=00000000  muls=FFFFE680  hi=FFFFE680  lo=4401DC00  B=000
at count 001100  mulb=00000000  muls=FFFFF9A0  hi=FFFFF9A0  lo=11007700  B=000
at count 001101  mulb=00000000  muls=FFFFFE68  hi=FFFFFE68  lo=04401DC0  B=000
at count 001110  mulb=00000000  muls=FFFFFF9A  hi=FFFFFF9A  lo=01100770  B=000
at count 001111  mulb=00000000  muls=FFFFFFE6  hi=FFFFFFE6  lo=804401DC  B=000
at count 010000  mulb=5FFEFFF8  muls=5FFEFFF2  hi=FFFFFFF9  lo=A0110077  B=110
at count 010001  mulb=5FFEFFF8  muls=5FFEFFF2  hi=FFFFFFF9  lo=A0110077  B=110
at count 010010  mulb=5FFEFFF8  muls=5FFEFFF2  hi=FFFFFFF9  lo=A0110077  B=110
at count 010011  mulb=5FFEFFF8  muls=5FFEFFF2  hi=FFFFFFF9  lo=A0110077  B=110

